{
  "name": "glovaro-mongo",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "glovarohq@gmail.com",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.9"
  }
}
